#SAURON alsa controller

defaults.pcm.rate_converter "speexrate_best"
audio.converter.samplerate.preferred "libsamplerate"
audio.converter.samplerate.libsamplerate.quality "best"

pcm.AndroidOut {
	type hw
	card 0
	slave sauron
}

ctl.AndroidOut {
    type hw
    card 0
}

pcm_slave.sauron {
	pcm "plughw:0,0"
	format S24_LE
	channels 8
	rate 192000
}

pcm.conversion {
	type plug
	slave sauron
	converter "speexrate_best"
}

